<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="assets/favicon/logo.svg">
    <link rel="icon" type="image/png" href="assets/favicon/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/query.css">
    <title>D&D SPACE</title>
</head>

<body>
    <div class="main_container">
        <!--NAVBAR-->
        <div class="nav_container">
            <div class="nav_logo">
                <img src="assets/logo/logo.svg" alt="d&d_logo" width="100" height="100">
            </div>
            <div class="nav_link">
                <ul>
                    <li><a href="#start">Cos'è D&D</a></li>
                    <li><a href="#compendium">Come iniziare</a></li>
                    <li><a href="#community">Entra nella nostra community</a></li>
                </ul>
            </div>
        </div>
        <!--JUMBO-->
        <div class="jumbo_container">
            <div class="overlay">
                <h1>DUNGEON AND DRAGON</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deserunt placeat, animi doloribus modi odio? Quasi consequuntur natus illum, quas dolor assumenda, et non, eum quibusdam accusantium ipsa necessitatibus dolorem.</p>
            </div>
        </div>
        <!--SEZIONI-->
        <div class="section_container">
            <!--SEZIONE_1-->
            <div id="start" class="sub_section">
                <div class="content">
                    <img id="desktop" src="assets/section/start.png" alt="sword&shild" width="100px">
                    <div class="text">
                        <h2>Cos'è D&D</h2>
                        <img id="mobile" src="assets/section/start.png" alt="sword&shild" width="100px">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus labore dolore? Assumenda magni libero tenetur illo! Aspernatur, ipsa excepturi cumque adipisci consequuntur omnis facilis debitis, eaque, cum vel nobis.
                        </p>
                        <div class="btn_section">
                            <a class="btn" href="https://dnd.wizards.com/it">Vai al sito ufficiale</a>
                        </div>
                    </div>
                </div>

            </div>
            <!--SEZIONE_2-->
            <div id="compendium" class="sub_section">
                <div class="content">
                    <img id="desktop" src="assets/section/role-playing.png" alt="d20" width="100px">
                    <div class="text">
                        <h2>Risorse</h2>
                        <img id="mobile" src="assets/section/role-playing.png" alt="d20" width="100px">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus labore dolore? Assumenda magni libero tenetur illo! Aspernatur, ipsa excepturi cumque adipisci consequuntur omnis facilis debitis, eaque, cum vel nobis.
                        </p>
                        <div class="btn_section">
                            <a class="btn" href="#">Guarde le nostre guide</a>
                        </div>
                    </div>
                </div>

            </div>
            <!--SEZIONE_3-->
            <div id="community" class="sub_section">
                <div class="content">
                    <img id="desktop" src="assets/section/unity.png" alt="community" width="100px">
                    <div class="text">
                        <h2>Community</h2>
                        <img id="mobile" src="assets/section/unity.png" alt="community" width="100px">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus labore dolore? Assumenda magni libero tenetur illo! Aspernatur, ipsa excepturi cumque adipisci consequuntur omnis facilis debitis, eaque, cum vel nobis.
                        </p>
                        <div class="btn_section">
                            <a class="btn" href="https://dnd.wizards.com/community">Entra nella community</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--SLIDER-->
        <div class="slider_container">
            <!--SECT_N-->
            <div class="slider_section">
                <img src="assets/race/elf.jpg" alt="elf_female" width="100px" height="100px">
                <div class="slider-text">
                    <h3>ELFO</h3>
                    <h5>MANUELE BASE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi amet repellendus ut, officiis dolor quaerat nihil perspiciatis at necessitatibus saepe deleniti! Expedita, explicabo. Fugiat debitis in voluptatem ipsum saepe.
                    </p>
                </div>
            </div>
            <!--SECT_N-->
            <div class="slider_section">
                <img src="assets/race/human.jpg" alt="human_female" width="100px" height="100px">
                <div class="slider-text">
                    <h3>UMANO</h3>
                    <h5>MANUELE BASE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi amet repellendus ut, officiis dolor quaerat nihil perspiciatis at necessitatibus saepe deleniti! Expedita, explicabo. Fugiat debitis in voluptatem ipsum saepe.
                    </p>
                </div>
            </div>
            <!--SECT_N-->
            <div class="slider_section">
                <img src="assets/race/orc.jpg" alt="orc_male" width="100px" height="100px">
                <div class="slider-text">
                    <h3>ORCO</h3>
                    <h5>MANUELE BASE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi amet repellendus ut, officiis dolor quaerat nihil perspiciatis at necessitatibus saepe deleniti! Expedita, explicabo. Fugiat debitis in voluptatem ipsum saepe.
                    </p>
                </div>
            </div>
            <!--SECT_N-->
            <div class="slider_section">
                <img src="assets/race/dwarf.jpg" alt="dwarf_female" width="100px" height="100px">
                <div class="slider-text">
                    <h3>NANO</h3>
                    <h5>GUIDA OMNICOMPRENSIVA DI XANATHAR</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint excepturi amet repellendus ut, officiis dolor quaerat nihil perspiciatis at necessitatibus saepe deleniti! Expedita, explicabo. Fugiat debitis in voluptatem ipsum saepe.
                    </p>
                </div>
            </div>
        </div>
        <!--NEWSLETTER-->
        <div class="newsletter_container">
            <h3>VUOI RIMANERE AGGIORNATO SUL MONDO DEL GIOCO DI RUOLO</h3>
            <h5>ISCRIVITI ALLA NEWSLETTER</h5>
            <form action="server.php" method="post">
                <div class="newsletter-form">
                    <input type="email" name="userEmail" id="mail" placeholder="Inserisci la tua email" required>
                    <div class="btn_form">
                        <input type="submit" value="INVIA">
                    </div>
                </div>
            </form>
        </div>
        <!--FOOTER-->
        <div class="footer_section">
            <div class="upper-footer">
                <div class="footer-logo">
                    <img src="assets/logo/logo.svg" alt="d&dlogo" width="100px">
                </div>
                <div class="footer-link">
                    <ul>
                        <li><a href="#start">Cos'è D&D</a></li>
                        <li><a href="#compendium">Come iniziare</a></li>
                        <li><a href="#community">Entra nella nostra community</a></li>
                    </ul>
                </div>
            </div>
            <div class="under-footer">
                <div class="footer-social">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/dungeonsanddragonsit"><img src="assets/social/facebook.svg" alt="facebbok"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/dndwizards/"><img src="assets/social/instagram.svg" alt="instagram"></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/wizards-of-the-coast"><img src="assets/social/linkedin.svg" alt="linkedin"></a>
                        </li>
                    </ul>
                </div>
                <hr>
                <p>COPYRIGHT 2022 &copy; EMANUELE MONCADA </p>
            </div>
        </div>
    </div>
</body>

</html>