<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="asset/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="asset/logo/favicon-16x16.png">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ZEROWK DEV</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="d_inline navbar_logo">
                <img src="asset/logo/logo_wk-round.svg" alt="logo website" width="50px">
            </div>
            <div class="d_inline navbar_link">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#home_pj">Progetti</a>
                    </li>
                    <li>
                        <a href="#home_tm">Team</a>
                    </li>
                    <li>
                        <a href="#home_contact">Contatti</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sen_container">
            <div class="slider">
                <img src="asset/img/banner.jpg" alt="dev_img" height="400px">
                <div class="overley"></div>
                <div class="slider_text">
                    <h1>ZEROWK DEVELOP AGENCY</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officia reprehenderit eos, labore aspernatur accusantium iste suscipit minus! Dolorum illum natus vitae possimus corporis dignissimos illo maxime fugiat fuga dolorem.
                    </p>
                </div>
            </div>
            <div class="section">
                <h1>ESPLORA IL NOSTRO SITO</h1>

                <!-- SEZIONE 1 SINISTRA-->
                <div id="home_pj" class="section_project">
                    <img src="asset/img/section/project.jpg" alt="cross, circle, square">
                    <div class="d_inline text_section">
                        <h2>PROGETTI</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus debitis unde illum veniam amet eaque quam eius, neque facilis! Fuga aperiam magni architecto consequatur, repellat dolorum qui iusto. Deserunt, nobis! Lorem
                            ipsum dolor sit amet consectetur, adipisicing elit. Odit ex tempore sapiente omnis porro quo voluptas, alias tempora! Voluptas non minus ea ipsam quasi aut voluptates ipsa corporis reprehenderit hic!</p>
                        <br>
                        <a href="#">Bottone</a>
                    </div>
                </div>

                <!-- SEZIONE 2 DESTRA-->
                <div id="home_tm" class="section_team">
                    <div class="d_inline text_section_dx">
                        <h2>TEAM</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus debitis unde illum veniam amet eaque quam eius, neque facilis! Fuga aperiam magni architecto consequatur, repellat dolorum qui iusto. Deserunt, nobis! Lorem
                            ipsum dolor sit amet consectetur, adipisicing elit. Odit ex tempore sapiente omnis porro quo voluptas, alias tempora! Voluptas non minus ea ipsam quasi aut voluptates ipsa corporis reprehenderit hic!</p>
                        <br>
                        <a href="#">Bottone</a>
                    </div>
                    <img src="asset/img/section/team.jpg" alt="cross, circle, square">

                </div>

                <!-- SEZIONE 3 SINISTRA-->
                <div id="home_contact" class="section_contact">
                    <img src="asset/img/section/contact.jpg" alt="cross, circle, square">
                    <div class="d_inline text_section">
                        <h2>CONTATTI</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus debitis unde illum veniam amet eaque quam eius, neque facilis! Fuga aperiam magni architecto consequatur, repellat dolorum qui iusto. Deserunt, nobis! Lorem
                            ipsum dolor sit amet consectetur, adipisicing elit. Odit ex tempore sapiente omnis porro quo voluptas, alias tempora! Voluptas non minus ea ipsam quasi aut voluptates ipsa corporis reprehenderit hic!</p>
                        <br>
                        <a href="#">Bottone</a>
                    </div>
                </div>
            </div>

            <div class="newsletter">
                <h2>VUOI RIMANERE AGGIORNATO SUI NOSTI LAVORI</h2>
                <h3>ISCRIVI ALLA NEWSLETTER</h3>
                <input type="email" name="mail" id="userEmail" placeholder="Inserisci la tua email" required>
                <div class="use_conditions">
                    <input type="checkbox" name="mail" id="istrue" required>
                    <span>Iscrivendoti alla newsletter accetti i nostri <a href="#">termini e condizioni
                            d'uso</a></span>
                </div>
                <div class="sendForm"><a class="btn" href="">ISCRIVITI</a>
                </div>
            </div>

            <div class="footer_section">
                <div class="footer footer_s1">
                    <img src="asset/logo/logo_wk-round.svg" alt="" width="70px">
                </div>
                <div class="footer footer_s2">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#home_pj">Progetti</a>
                        </li>
                        <li>
                            <a href="#home_tm">Team</a>
                        </li>
                        <li>
                            <a href="#home_contact">Contatti</a>
                        </li>
                    </ul>
                </div>
                <div class="footer footer_s3">
                    <ul>
                        <li><img src="asset/img/social/facebook.svg" alt="Facebook social account"><a href="">Facebook</a></li>
                        <li><img src="asset/img/social/instagram.svg" alt="Instagram social account"><a href="https://www.instagram.com/emanuele_moncada/">Instagram</a></li>
                        <li><img src="asset/img/social/linkedin.svg" alt="Linkedin social account"><a href="https://www.linkedin.com/in/emanuele-moncada/">Linkedin</a></li>
                    </ul>
                </div>
                <hr>
                <p>COPYRIGHT 2022 &copy; EMANUELE MONCADA</p>
            </div>
        </div>
    </div>

</body>

</html>